wF = x(3)*y(1) - hAf*sAf*x(3)*y(1) + x(4)*y(1) + ef1*x(4)*y(1) - hAf*sAf*x(4)*y(1) - hBf*sBf*x(4)*y(1) + hAf*hBf*sAf*sBf*x(4)*y(1) + x(3)*y(2) + ef1*x(3)*y(2) - hAf*sAf*x(3)*y(2) - hBf*sBf*x(3)*y(2) + hAf*hBf*sAf*sBf*x(3)*y(2) + x(4)*y(2) + ef3*x(4)*y(2) - hAf*sAf*x(4)*y(2) - sBf*x(4)*y(2) + hAf*sAf*sBf*x(4)*y(2) + x(3)*y(3) - sAf*x(3)*y(3) + x(4)*y(3) + ef2*x(4)*y(3) - sAf*x(4)*y(3) - hBf*sBf*x(4)*y(3) + hBf*sAf*sBf*x(4)*y(3) + x(3)*y(4) + ef2*x(3)*y(4) - sAf*x(3)*y(4) - hBf*sBf*x(3)*y(4) + hBf*sAf*sBf*x(3)*y(4) + x(4)*y(4) + ef4*x(4)*y(4) - sAf*x(4)*y(4) - sBf*x(4)*y(4) + sAf*sBf*x(4)*y(4) + x(2)*(y(1) - hBf*sBf*y(1) + y(2) - sBf*y(2) + y(3) + ef1*y(3) - hAf*sAf*y(3) - hBf*sBf*y(3) + hAf*hBf*sAf*sBf*y(3) + y(4) + ef3*y(4) - hAf*sAf*y(4) - sBf*y(4) + hAf*sAf*sBf*y(4)) + x(1)*(y(1) + y(2) - hBf*sBf*y(2) + y(3) - hAf*sAf*y(3) + y(4) + ef1*y(4) - hAf*sAf*y(4) - hBf*sBf*y(4) + hAf*hBf*sAf*sBf*y(4));

wM = x(3)*y(1) + em3*x(3)*y(1) - hAm*sAm*x(3)*y(1) - sBm*x(3)*y(1) + hAm*sAm*sBm*x(3)*y(1) + x(4)*y(1) + em1*x(4)*y(1) - hAm*sAm*x(4)*y(1) - hBm*sBm*x(4)*y(1) + hAm*hBm*sAm*sBm*x(4)*y(1) + x(3)*y(2) + em1*x(3)*y(2) - hAm*sAm*x(3)*y(2) - hBm*sBm*x(3)*y(2) + hAm*hBm*sAm*sBm*x(3)*y(2) + x(4)*y(2) - hAm*sAm*x(4)*y(2) + x(3)*y(3) - sBm*x(3)*y(3) + x(4)*y(3) - hBm*sBm*x(4)*y(3) + x(3)*y(4) - hBm*sBm*x(3)*y(4) + x(4)*y(4) + x(2)*((em2 + (-1 + sAm)*(-1 + hBm*sBm))*y(1) + y(2) - sAm*y(2) + y(3) + em1*y(3) - hAm*sAm*y(3) - hBm*sBm*y(3) + hAm*hBm*sAm*sBm*y(3) + y(4) - hAm*sAm*y(4)) + x(1)*((em4 + (-1 + sAm)*(-1 + sBm))*y(1) + (em2 + (-1 + sAm)*(-1 + hBm*sBm))*y(2) + y(3) + em3*y(3) - hAm*sAm*y(3) - sBm*y(3) + hAm*sAm*sBm*y(3) + y(4) + em1*y(4) - hAm*sAm*y(4) - hBm*sBm*y(4) + hAm*hBm*sAm*sBm*y(4));

x1tplus1 = (2*x(1)*y(1) + (1 - hBf*sBf)*x(2)*y(1) + (1 - hAf*sAf)*x(3)*y(1) + (1 - r)*(ef1 + (-1 + hAf*sAf)*(-1 + hBf*sBf))*x(4)*y(1) + (1 - hBf*sBf)*x(1)*y(2) + r*(ef1 + (-1 + hAf*sAf)*(-1 + hBf*sBf))*x(3)*y(2) + (1 - hAf*sAf)*x(1)*y(3) + r*(ef1 + (-1 + hAf*sAf)*(-1 + hBf*sBf))*x(2)*y(3) + (1 - r)*(ef1 + (-1 + hAf*sAf)*(-1 + hBf*sBf))*x(1)*y(4))/(2.*wF);

y1tplus1 = (2*(em4 + (-1 + sAm)*(-1 + sBm))*x(1)*y(1) + (em2 + (-1 + sAm)*(-1 + hBm*sBm))*x(2)*y(1) + (em3 + (-1 + hAm*sAm)*(-1 + sBm))*x(3)*y(1) + (1 - r)*(em1 + (-1 + hAm*sAm)*(-1 + hBm*sBm))*x(4)*y(1) + (em2 + (-1 + sAm)*(-1 + hBm*sBm))*x(1)*y(2) + r*(em1 + (-1 + hAm*sAm)*(-1 + hBm*sBm))*x(3)*y(2) + (em3 + (-1 + hAm*sAm)*(-1 + sBm))*x(1)*y(3) + r*(em1 + (-1 + hAm*sAm)*(-1 + hBm*sBm))*x(2)*y(3) + (1 - r)*(em1 + (-1 + hAm*sAm)*(-1 + hBm*sBm))*x(1)*y(4))/(2.*wM);

x2tplus1 = ((1 - hBf*sBf)*x(2)*y(1) + r*(ef1 + (-1 + hAf*sAf)*(-1 + hBf*sBf))*x(4)*y(1) + (1 - hBf*sBf)*x(1)*y(2) - 2*(-1 + sBf)*x(2)*y(2) + (1 - r)*(ef1 + (-1 + hAf*sAf)*(-1 + hBf*sBf))*x(3)*y(2) + (ef3 + (-1 + hAf*sAf)*(-1 + sBf))*x(4)*y(2) + (1 - r)*(ef1 + (-1 + hAf*sAf)*(-1 + hBf*sBf))*x(2)*y(3) + r*(ef1 + (-1 + hAf*sAf)*(-1 + hBf*sBf))*x(1)*y(4) + (ef3 + (-1 + hAf*sAf)*(-1 + sBf))*x(2)*y(4))/(2.*wF);

y2tplus1 = ((em2 + (-1 + sAm)*(-1 + hBm*sBm))*x(2)*y(1) + r*(em1 + (-1 + hAm*sAm)*(-1 + hBm*sBm))*x(4)*y(1) + (em2 + (-1 + sAm)*(-1 + hBm*sBm))*x(1)*y(2) - 2*(-1 + sAm)*x(2)*y(2) + (1 - r)*(em1 + (-1 + hAm*sAm)*(-1 + hBm*sBm))*x(3)*y(2) + (1 - hAm*sAm)*x(4)*y(2) + (1 - r)*(em1 + (-1 + hAm*sAm)*(-1 + hBm*sBm))*x(2)*y(3) + r*(em1 + (-1 + hAm*sAm)*(-1 + hBm*sBm))*x(1)*y(4) + (1 - hAm*sAm)*x(2)*y(4))/(2.*wM);

x3tplus1 = ((1 - hAf*sAf)*x(3)*y(1) + r*(ef1 + (-1 + hAf*sAf)*(-1 + hBf*sBf))*x(4)*y(1) + (1 - r)*(ef1 + (-1 + hAf*sAf)*(-1 + hBf*sBf))*x(3)*y(2) + (1 - hAf*sAf)*x(1)*y(3) + (1 - r)*(ef1 + (-1 + hAf*sAf)*(-1 + hBf*sBf))*x(2)*y(3) - 2*(-1 + sAf)*x(3)*y(3) + (ef2 + (-1 + sAf)*(-1 + hBf*sBf))*x(4)*y(3) + r*(ef1 + (-1 + hAf*sAf)*(-1 + hBf*sBf))*x(1)*y(4) + (ef2 + (-1 + sAf)*(-1 + hBf*sBf))*x(3)*y(4))/(2.*wF);

y3tplus1 = ((em3 + (-1 + hAm*sAm)*(-1 + sBm))*x(3)*y(1) + r*(em1 + (-1 + hAm*sAm)*(-1 + hBm*sBm))*x(4)*y(1) + (1 - r)*(em1 + (-1 + hAm*sAm)*(-1 + hBm*sBm))*x(3)*y(2) + (em3 + (-1 + hAm*sAm)*(-1 + sBm))*x(1)*y(3) + (1 - r)*(em1 + (-1 + hAm*sAm)*(-1 + hBm*sBm))*x(2)*y(3) - 2*(-1 + sBm)*x(3)*y(3) + (1 - hBm*sBm)*x(4)*y(3) + r*(em1 + (-1 + hAm*sAm)*(-1 + hBm*sBm))*x(1)*y(4) + (1 - hBm*sBm)*x(3)*y(4))/(2.*wM);

x4tplus1 = ((1 - r)*(ef1 + (-1 + hAf*sAf)*(-1 + hBf*sBf))*x(4)*y(1) + r*(ef1 + (-1 + hAf*sAf)*(-1 + hBf*sBf))*x(3)*y(2) + (ef3 + (-1 + hAf*sAf)*(-1 + sBf))*x(4)*y(2) + r*(ef1 + (-1 + hAf*sAf)*(-1 + hBf*sBf))*x(2)*y(3) + (ef2 + (-1 + sAf)*(-1 + hBf*sBf))*x(4)*y(3) + (1 - r)*(ef1 + (-1 + hAf*sAf)*(-1 + hBf*sBf))*x(1)*y(4) + (ef3 + (-1 + hAf*sAf)*(-1 + sBf))*x(2)*y(4) + (ef2 + (-1 + sAf)*(-1 + hBf*sBf))*x(3)*y(4) + 2*(ef4 + (-1 + sAf)*(-1 + sBf))*x(4)*y(4))/(2.*wF);

y4tplus1 = (((em1 + (-1 + hAm*sAm)*(-1 + hBm*sBm))*x(1) + x(2) - hAm*sAm*x(2) + x(3) - hBm*sBm*x(3))*y(4) + x(4)*(-((-1 + r)*(em1 + (-1 + hAm*sAm)*(-1 + hBm*sBm))*y(1)) + y(2) - hAm*sAm*y(2) + y(3) - hBm*sBm*y(3) + 2*y(4)) + r*(em1 + (-1 + hAm*sAm)*(-1 + hBm*sBm))*(x(3)*y(2) + x(2)*y(3) - x(1)*y(4)))/(2.*wM);

